{
  "manifest_version": 3,
  "name": "HH.ru Vacancy Scorer",
  "version": "1.0",
  "description": "Analyzes hh.ru vacancies using a local vLLM.",
  "permissions": [
    "storage",
    "scripting",
    "downloads",
    "activeTab"
  ],
  "host_permissions": [
    "*://hh.*/*",
    "http://localhost/*"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "llm_service.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://hh.ru/resume/*"],
      "js": ["content_script.js"]
    }
  ],
   "icons": {
    "16": "images/70x70.png",
    "48": "images/70x70.png",
    "128": "images/70x70.png"
  }
}
